{
  "name": "CorpusWebService",
  "description": "Wraps CouchDB in CORS proxy and library for your convenience",
  "version": "0.2.9",
  "main": "./lib/corsproxy.js",
  "author": {
    "name": "OpenSourceFieldLinguistics",
    "email": "opensource@fielddb.org"
  },
  "contributors": {
    "name": "Cesine",
    "email": "cesine@yahoo.com"
  },
  "dependencies": {
    "http-proxy": "~0.8"
  },
  "bin": {
    "corsproxy": "./bin/index.js"
  },
  "engines": {
    "node": ">=0.6.x",
    "npm": ">=1.1.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenSourceFieldlinguistics/CorpusWebService"
  }
}
